{
  "name": "lovely-website",
  "version": "1.0.0",
  "description": "A lovely, minimal website for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
